# Memo

./: ApiResponse.cs  App.xaml  App.xaml.cs  IPagedList.cs  Memo.csproj  Memo.sln  PagedList.cs  StringExtensions.cs  memo.db  memo.db-shm  memo.db-wal
Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
Common/Converters/: ColorToBrushConverter.cs  IntToBoolConveter.cs  IntToVisibilityConveter.cs
Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
Common/Models/: BaseDto.cs  MemoDto.cs  MenuBar.cs  TaskBar.cs  ToDoDto.cs
Context/: BaseEntity.cs  Memo..cs  MemoContext.cs  ToDo.cs  User .cs
Dtos/: BaseDto.cs  MemoDto.cs  ResgiterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
Extensions/: DialogExtensions.cs  PassWorldExtensions.cs  PrismManager.cs
Migrations/: 20241113072017_InitialCreate.Designer.cs  20241113072017_InitialCreate.cs  20241113075727_FirstUpdate.Designer.cs  20241113075727_FirstUpdate.cs  20241113090119_SecondUpdate.Designer.cs  20241113090119_SecondUpdate.cs  20241115065230_ThirdUpdate.Designer.cs  20241115065230_ThirdUpdate.cs  MemoContextModelSnapshot.cs
Parameters/: QueryParameter.cs  ToDoParameter.cs
Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
ViewModels/Dialogs/: AddToDoViewModel.cs  AdddMemoViewModel.cs  LoginViewModel.cs
Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MemoView.xaml.cs  MsgView.xaml  MsgView.xaml.cs  ProgressView.xaml  ProgressView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml  ToDoView.xaml.cs
Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs
