
FE:\MyProject\MemoTest\Memo\App.xaml;;
FE:\MyProject\MemoTest\Memo\Views\AboutView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\Dialogs\AddMemoView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\Dialogs\AddToDoView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\IndexView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\LoginView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\MainView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\MemoView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\MsgView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\ProgressView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\SettingsView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\SkinView.xaml;;
FE:\MyProject\MemoTest\Memo\Views\ToDoView.xaml;;

